<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I7L-rv-sWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Navigation Controller-->
        <scene sceneID="kG3-Y5-qN4">
            <objects>
                <navigationController id="yT2-WP-c5d" customClass="GameNavigationController" customModule="RacecARGO" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4bx-q7-AAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCapture" id="BOq-6X-1oN"/>
                        <segue destination="hUJ-FM-vX2" kind="show" identifier="ShowSettings" id="UN5-ZG-cnb"/>
                        <segue destination="aPG-Q1-BES" kind="show" identifier="ShowGarage" id="coI-FL-KOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQm-aE-Qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="111"/>
        </scene>
        <!--OpenCVCameraViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="OpenCVCameraViewController" customClass="OpenCVCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-dn-5dF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-kX-b1h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Yn-eKS">
                                <rect key="frame" x="87" y="15" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hw6-ad-Gr1"/>
                                    <constraint firstAttribute="width" constant="200" id="S2J-Kc-yIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49081989358174238" green="0.90918593016601634" blue="0.92852176047120416" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-5s-y8A">
                                <rect key="frame" x="0.0" y="533" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-9c-RsI">
                                        <rect key="frame" x="162" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aax-uB-jIa"/>
                                            <constraint firstAttribute="width" constant="50" id="YIm-Df-JSn"/>
                                        </constraints>
                                        <state key="normal" title="CAPTURE" image="CaptureIcon"/>
                                        <connections>
                                            <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciS-wx-q8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-wC-Ku2" userLabel="STORE">
                                        <rect key="frame" x="122" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Gr-Yi-iYx"/>
                                            <constraint firstAttribute="width" constant="50" id="Lcn-yZ-EHC"/>
                                        </constraints>
                                        <state key="normal" image="GarageIcon"/>
                                        <connections>
                                            <action selector="store:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8c-h8-9B9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-qW-7SH" userLabel="DISCARD">
                                        <rect key="frame" x="202" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Ri-d2-sUu"/>
                                            <constraint firstAttribute="width" constant="50" id="dzp-so-JKF"/>
                                        </constraints>
                                        <state key="normal" image="DiscardIcon"/>
                                        <connections>
                                            <action selector="discard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIh-SE-gMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dkh-17-SJS"/>
                                    <constraint firstItem="QKc-9c-RsI" firstAttribute="centerX" secondItem="zU7-5s-y8A" secondAttribute="centerX" id="Drq-GT-8P4"/>
                                    <constraint firstItem="6DN-qW-7SH" firstAttribute="centerY" secondItem="zU7-5s-y8A" secondAttribute="centerY" id="FeB-cA-NtU"/>
                                    <constraint firstItem="QKc-9c-RsI" firstAttribute="centerY" secondItem="zU7-5s-y8A" secondAttribute="centerY" id="MIV-mg-DaK"/>
                                    <constraint firstItem="5ql-wC-Ku2" firstAttribute="centerY" secondItem="zU7-5s-y8A" secondAttribute="centerY" id="YGb-hH-ok7"/>
                                    <constraint firstItem="QKc-9c-RsI" firstAttribute="leading" secondItem="5ql-wC-Ku2" secondAttribute="trailing" constant="-10" id="ang-Nc-Bic"/>
                                    <constraint firstItem="6DN-qW-7SH" firstAttribute="leading" secondItem="QKc-9c-RsI" secondAttribute="trailing" constant="-10" id="jzm-vX-d2Z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-KE-WtH">
                                <rect key="frame" x="137" y="412" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0dX-W6-90o"/>
                                    <constraint firstAttribute="width" constant="100" id="ZI3-O7-QxK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el5-Yn-eKS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="3OK-ns-gHF"/>
                            <constraint firstAttribute="trailing" secondItem="mEE-kX-b1h" secondAttribute="trailing" id="5c2-aK-ahV"/>
                            <constraint firstItem="el5-Yn-eKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60n-mH-aRo"/>
                            <constraint firstItem="mEE-kX-b1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F8C-rG-NZr"/>
                            <constraint firstAttribute="trailing" secondItem="zU7-5s-y8A" secondAttribute="trailing" id="IRM-z0-YQA"/>
                            <constraint firstItem="OAt-KE-WtH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIL-od-ZmJ"/>
                            <constraint firstItem="OAt-KE-WtH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="412" id="OK0-Xq-gCi"/>
                            <constraint firstItem="mEE-kX-b1h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OsH-lh-g8x"/>
                            <constraint firstItem="nVN-dn-5dF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="POv-wm-4AO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zU7-5s-y8A" secondAttribute="bottom" id="Pj0-Jh-aZm"/>
                            <constraint firstAttribute="trailing" secondItem="nVN-dn-5dF" secondAttribute="trailing" id="YAn-ZF-Cja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mEE-kX-b1h" secondAttribute="bottom" id="bVr-K1-UVp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVN-dn-5dF" secondAttribute="bottom" id="en8-fu-xGq"/>
                            <constraint firstItem="zU7-5s-y8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yHD-Dc-i4z"/>
                            <constraint firstItem="nVN-dn-5dF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yjw-Qh-E5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CAPTURING" id="aeA-yw-OUC">
                        <barButtonItem key="rightBarButtonItem" title="status" id="lAs-E1-Wo6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButton" destination="QKc-9c-RsI" id="dPc-Lk-ocO"/>
                        <outlet property="discardButton" destination="6DN-qW-7SH" id="Ine-Jn-Hdi"/>
                        <outlet property="imageView" destination="nVN-dn-5dF" id="qI5-uB-EsK"/>
                        <outlet property="makeModelLabel" destination="el5-Yn-eKS" id="Bsl-3p-g7g"/>
                        <outlet property="sceneView" destination="mEE-kX-b1h" id="p3n-vG-pzv"/>
                        <outlet property="storeButton" destination="5ql-wC-Ku2" id="LKd-OU-LdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="937"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="mz9-G4-lpR">
            <objects>
                <tableViewController id="hUJ-FM-vX2" userLabel="SettingsController" customClass="SettingsViewController" customModule="RacecARGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7x-dZ-Shg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5e6-Xb-YIJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3PM-rA-SRK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PM-rA-SRK" id="YgC-O3-2Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-rn-3Fx">
                                                    <rect key="frame" x="13" y="11" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="xbM-P7-1bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-7N-yF9">
                                                    <rect key="frame" x="163" y="12.5" width="207" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="playerNameEditingDidEnd" destination="hUJ-FM-vX2" eventType="editingDidEnd" id="MD4-bt-St5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hwg-7N-yF9" secondAttribute="trailing" constant="5" id="Coa-NX-JPf"/>
                                                <constraint firstItem="Hwg-7N-yF9" firstAttribute="centerY" secondItem="YgC-O3-2Hv" secondAttribute="centerY" id="Dhd-d7-9kv"/>
                                                <constraint firstItem="X3D-rn-3Fx" firstAttribute="centerY" secondItem="YgC-O3-2Hv" secondAttribute="centerY" id="aOs-5H-erq"/>
                                                <constraint firstItem="X3D-rn-3Fx" firstAttribute="leading" secondItem="YgC-O3-2Hv" secondAttribute="leadingMargin" constant="5" id="cXF-TD-R50"/>
                                                <constraint firstItem="Hwg-7N-yF9" firstAttribute="leading" secondItem="X3D-rn-3Fx" secondAttribute="trailing" constant="10" id="wU3-7R-6a6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jha-e4-wOz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jha-e4-wOz" id="1Vg-ir-pe0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-R9-SUC">
                                                    <rect key="frame" x="18" y="11" width="140" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Tjj-8x-8RP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-8f-ueR">
                                                    <rect key="frame" x="168" y="13" width="189" height="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="serverAddressEditingDidEnd" destination="hUJ-FM-vX2" eventType="editingDidEnd" id="6GE-bd-P9y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pQh-8f-ueR" secondAttribute="trailing" constant="10" id="5bW-ue-GuZ"/>
                                                <constraint firstItem="ZHN-R9-SUC" firstAttribute="centerY" secondItem="1Vg-ir-pe0" secondAttribute="centerY" id="BqE-WK-wHp"/>
                                                <constraint firstItem="pQh-8f-ueR" firstAttribute="centerY" secondItem="1Vg-ir-pe0" secondAttribute="centerY" id="cWy-l1-TSS"/>
                                                <constraint firstItem="ZHN-R9-SUC" firstAttribute="leading" secondItem="1Vg-ir-pe0" secondAttribute="leadingMargin" constant="10" id="pkb-bu-QRy"/>
                                                <constraint firstItem="pQh-8f-ueR" firstAttribute="leading" secondItem="ZHN-R9-SUC" secondAttribute="trailing" constant="10" id="ybe-Yf-un7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Onz-W2-pXO" style="IBUITableViewCellStyleDefault" id="9v0-ht-eXR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9v0-ht-eXR" id="vQw-uZ-lPa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Onz-W2-pXO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hUJ-FM-vX2" id="ji3-Tm-Sft"/>
                            <outlet property="delegate" destination="hUJ-FM-vX2" id="OPf-Pq-Xi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="wTG-ud-VdA">
                        <barButtonItem key="rightBarButtonItem" title="status" id="Ce2-a0-ndL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playerNameInput" destination="Hwg-7N-yF9" id="m59-U0-Fdx"/>
                        <outlet property="serverAddressInput" destination="pQh-8f-ueR" id="Xzv-K2-8rP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYY-Mi-Cm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="937"/>
        </scene>
        <!--GARAGE-->
        <scene sceneID="eYz-8f-hwd">
            <objects>
                <tableViewController id="aPG-Q1-BES" customClass="GarageTableViewController" customModule="RacecARGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="awm-Z7-uLE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="60" id="fiX-Uv-Bgl">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiX-Uv-Bgl" id="s2u-Pl-dLj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="aq9-lb-5kV" kind="show" id="Zgc-JI-jnD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPG-Q1-BES" id="KNk-RC-uN1"/>
                            <outlet property="delegate" destination="aPG-Q1-BES" id="VJN-RD-tz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GARAGE" id="EIa-dd-Mes">
                        <barButtonItem key="rightBarButtonItem" title="status" id="vGH-AG-H2k"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lW-Gw-V6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="937"/>
        </scene>
        <!--Vehicle Card View Controller-->
        <scene sceneID="s5Q-bE-ize">
            <objects>
                <viewController id="aq9-lb-5kV" customClass="VehicleCardViewController" customModule="RacecARGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paA-Td-xYi"/>
                        <viewControllerLayoutGuide type="bottom" id="jbn-Ki-4ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP3-CO-RZl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-zS-Gnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="b2S-zT-dUB"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-PW-lMe">
                                <rect key="frame" x="16" y="432" width="47" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMISSION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-aO-Fie">
                                <rect key="frame" x="16" y="478.5" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-Yf-EFi">
                                <rect key="frame" x="16" y="525" width="51" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX. DISTANCE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-7P-qlK">
                                <rect key="frame" x="163" y="432" width="96.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX. SPEED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-wa-zLp">
                                <rect key="frame" x="163" y="478.5" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF CLOWNS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-Vf-J0r">
                                <rect key="frame" x="163" y="525" width="130" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-IF-qpJ">
                                <rect key="frame" x="83" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-bX-Vyj">
                                <rect key="frame" x="83" y="473.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-Cu-c7a">
                                <rect key="frame" x="83" y="520" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-Iz-bpp">
                                <rect key="frame" x="297.5" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-lq-D4Y">
                                <rect key="frame" x="297.5" y="473.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-Lj-uFN">
                                <rect key="frame" x="297.5" y="520" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jth-Yf-EFi" firstAttribute="leading" secondItem="bt2-PW-lMe" secondAttribute="leading" id="0Yp-81-nOK"/>
                            <constraint firstItem="bt2-PW-lMe" firstAttribute="leading" secondItem="SP3-CO-RZl" secondAttribute="leadingMargin" id="1qf-g4-Kuj"/>
                            <constraint firstItem="gac-Iz-bpp" firstAttribute="leading" secondItem="rwJ-7P-qlK" secondAttribute="trailing" constant="38" id="7H9-qA-eU8"/>
                            <constraint firstItem="8Nl-Lj-uFN" firstAttribute="leading" secondItem="UQo-lq-D4Y" secondAttribute="leading" id="Hc2-Eu-FDY"/>
                            <constraint firstItem="rwJ-7P-qlK" firstAttribute="leading" secondItem="bt2-PW-lMe" secondAttribute="trailing" constant="100" id="KOc-ZF-8dn"/>
                            <constraint firstItem="dnB-Cu-c7a" firstAttribute="baseline" secondItem="jth-Yf-EFi" secondAttribute="baseline" id="OW8-IE-9yW"/>
                            <constraint firstItem="bt2-PW-lMe" firstAttribute="top" secondItem="6tG-zS-Gnt" secondAttribute="bottom" constant="32" id="PEr-4a-ck1"/>
                            <constraint firstItem="92a-Vf-J0r" firstAttribute="leading" secondItem="j3P-wa-zLp" secondAttribute="leading" id="Rjc-Wq-z2d"/>
                            <constraint firstItem="92a-Vf-J0r" firstAttribute="top" secondItem="jth-Yf-EFi" secondAttribute="top" id="Ubv-Hu-YQj"/>
                            <constraint firstItem="UQo-lq-D4Y" firstAttribute="baseline" secondItem="j3P-wa-zLp" secondAttribute="baseline" id="UjN-MQ-3MS"/>
                            <constraint firstAttribute="trailing" secondItem="6tG-zS-Gnt" secondAttribute="trailing" id="XPS-gy-20d"/>
                            <constraint firstItem="jth-Yf-EFi" firstAttribute="top" secondItem="tRt-aO-Fie" secondAttribute="bottom" constant="32" id="ZGc-HP-KH0"/>
                            <constraint firstItem="tRt-aO-Fie" firstAttribute="leading" secondItem="bt2-PW-lMe" secondAttribute="leading" id="Ze0-NG-ebB"/>
                            <constraint firstItem="aca-IF-qpJ" firstAttribute="baseline" secondItem="bt2-PW-lMe" secondAttribute="baseline" id="aC7-Ca-jT3"/>
                            <constraint firstItem="aca-IF-qpJ" firstAttribute="leading" secondItem="bt2-PW-lMe" secondAttribute="trailing" constant="20" id="ai7-wz-Y9q"/>
                            <constraint firstItem="j3P-wa-zLp" firstAttribute="leading" secondItem="rwJ-7P-qlK" secondAttribute="leading" id="djP-Cz-IaB"/>
                            <constraint firstItem="tRt-aO-Fie" firstAttribute="top" secondItem="bt2-PW-lMe" secondAttribute="bottom" constant="32" id="ess-a0-PBa"/>
                            <constraint firstItem="rwJ-7P-qlK" firstAttribute="top" secondItem="bt2-PW-lMe" secondAttribute="top" id="fXV-ly-aAJ"/>
                            <constraint firstItem="6tG-zS-Gnt" firstAttribute="leading" secondItem="SP3-CO-RZl" secondAttribute="leading" id="gT0-XS-FIc"/>
                            <constraint firstItem="gac-Iz-bpp" firstAttribute="baseline" secondItem="rwJ-7P-qlK" secondAttribute="baseline" id="hA3-Sq-ewO"/>
                            <constraint firstItem="6tG-zS-Gnt" firstAttribute="top" secondItem="paA-Td-xYi" secondAttribute="bottom" id="m0v-VE-rdk"/>
                            <constraint firstItem="dnB-Cu-c7a" firstAttribute="leading" secondItem="Ird-bX-Vyj" secondAttribute="leading" id="mC5-Ej-HXq"/>
                            <constraint firstItem="Ird-bX-Vyj" firstAttribute="baseline" secondItem="tRt-aO-Fie" secondAttribute="baseline" id="oSb-4g-I6h"/>
                            <constraint firstItem="j3P-wa-zLp" firstAttribute="top" secondItem="tRt-aO-Fie" secondAttribute="top" id="pWQ-OF-gPC"/>
                            <constraint firstItem="UQo-lq-D4Y" firstAttribute="leading" secondItem="gac-Iz-bpp" secondAttribute="leading" id="s8H-T6-Q21"/>
                            <constraint firstItem="8Nl-Lj-uFN" firstAttribute="baseline" secondItem="92a-Vf-J0r" secondAttribute="baseline" id="t0D-yy-uXY"/>
                            <constraint firstItem="Ird-bX-Vyj" firstAttribute="leading" secondItem="aca-IF-qpJ" secondAttribute="leading" id="yMN-ia-dd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emission" destination="Ird-bX-Vyj" id="HC3-nu-dUn"/>
                        <outlet property="kW" destination="aca-IF-qpJ" id="vqG-Bq-u8w"/>
                        <outlet property="maxDistance" destination="gac-Iz-bpp" id="3C3-zF-6Gs"/>
                        <outlet property="maxSpeed" destination="UQo-lq-D4Y" id="MuF-t3-9ky"/>
                        <outlet property="numberOfClowns" destination="8Nl-Lj-uFN" id="e5v-Ke-JNU"/>
                        <outlet property="vehicleView" destination="6tG-zS-Gnt" id="Mt1-q3-pzd"/>
                        <outlet property="weight" destination="dnB-Cu-c7a" id="Cyv-6Z-Sly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htd-tg-a0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="1679.9100449775115"/>
        </scene>
        <!--MenuTableViewController-->
        <scene sceneID="2JL-iN-pA5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ffc-ZF-VdK" userLabel="MenuTableViewController" customClass="MenuTableViewController" customModule="RacecARGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kck-Ss-jlA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EEu-O7-yLx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wph-hY-xHl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wph-hY-xHl" id="oW8-B8-68V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-CO-atx">
                                                    <rect key="frame" x="28" y="11.5" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cSG-CO-atx" firstAttribute="leading" secondItem="oW8-B8-68V" secondAttribute="leadingMargin" constant="20" id="4Qv-tT-bZK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cSG-CO-atx" secondAttribute="trailing" id="QhP-Bu-IEq"/>
                                                <constraint firstItem="cSG-CO-atx" firstAttribute="centerY" secondItem="oW8-B8-68V" secondAttribute="centerY" id="Y3D-CA-rz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PtR-YK-TWm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtR-YK-TWm" id="9uG-X7-3dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-Tv-tEW">
                                                    <rect key="frame" x="28" y="11.5" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4AK-Tv-tEW" firstAttribute="centerY" secondItem="9uG-X7-3dJ" secondAttribute="centerY" id="N2u-7u-IwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4AK-Tv-tEW" secondAttribute="trailing" id="TYT-9G-yRs"/>
                                                <constraint firstItem="4AK-Tv-tEW" firstAttribute="leading" secondItem="9uG-X7-3dJ" secondAttribute="leadingMargin" constant="20" id="exh-ty-tpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8TI-7n-VMe">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8TI-7n-VMe" id="6hF-oF-vSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-L2-cUd">
                                                    <rect key="frame" x="28" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZY-L2-cUd" secondAttribute="trailing" id="0DQ-Wa-dCW"/>
                                                <constraint firstItem="dZY-L2-cUd" firstAttribute="leading" secondItem="6hF-oF-vSB" secondAttribute="leadingMargin" constant="20" id="j87-96-efR"/>
                                                <constraint firstItem="dZY-L2-cUd" firstAttribute="centerY" secondItem="6hF-oF-vSB" secondAttribute="centerY" id="qJk-tm-xT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffc-ZF-VdK" id="Gc8-lt-sXw"/>
                            <outlet property="delegate" destination="ffc-ZF-VdK" id="K8g-RK-3qB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="uM1-42-jSg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ9-3W-NMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tKU-vU-2L4">
            <objects>
                <navigationController id="Gib-Tk-eAI" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Q3e-sV-mps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffc-ZF-VdK" kind="relationship" relationship="rootViewController" id="Yvb-Ue-hQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bny-HD-13u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-654"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zeo-xG-rOK">
            <objects>
                <splitViewController id="I7L-rv-sWp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gib-Tk-eAI" kind="relationship" relationship="masterViewController" id="bFE-Cw-c8E"/>
                        <segue destination="yT2-WP-c5d" kind="relationship" relationship="detailViewController" id="jIc-2J-7Ir"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi8-KS-7Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureIcon" width="50" height="50"/>
        <image name="DiscardIcon" width="50" height="50"/>
        <image name="GarageIcon" width="42" height="50"/>
        <image name="Marker" width="100" height="19"/>
    </resources>
</document>
